<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileEdit">

    <include
        android:id="@+id/profile_header"
        layout="@layout/app_header" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profile_header"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/profileTitle"
            android:textColor="@color/INTIRed"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/inti_star_logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/edit_name"
        style="@style/regularWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/edit_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <EditText
        android:id="@+id/inputName"
        style="@style/regularWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_background"
        android:paddingHorizontal="10sp"
        android:paddingVertical="5sp"
        app:layout_constraintStart_toStartOf="@id/edit_name"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/titleEmail"
        style="@style/regularWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_email"
        app:layout_constraintStart_toStartOf="@id/inputName"
        app:layout_constraintTop_toBottomOf="@id/inputName" />

    <EditText
        android:id="@+id/inputEmail"
        style="@style/regularWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_background"
        android:paddingHorizontal="10sp"
        android:paddingVertical="5sp"
        app:layout_constraintStart_toStartOf="@id/titleEmail"
        app:layout_constraintTop_toBottomOf="@id/titleEmail"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/titlePhone"
        style="@style/regularWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_phone"
        app:layout_constraintStart_toStartOf="@id/inputEmail"
        app:layout_constraintTop_toBottomOf="@id/inputEmail" />

    <EditText
        android:id="@+id/inputPhone"
        style="@style/regularWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_background"
        android:paddingHorizontal="10sp"
        android:paddingVertical="5sp"
        app:layout_constraintStart_toStartOf="@id/titlePhone"
        app:layout_constraintTop_toBottomOf="@id/titlePhone"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/passwordTitle"
        style="@style/regularWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_password"
        app:layout_constraintStart_toStartOf="@id/inputPhone"
        app:layout_constraintTop_toBottomOf="@id/inputPhone" />

    <EditText
        android:id="@+id/inputPassword"
        style="@style/regularWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_background"
        android:paddingHorizontal="10sp"
        android:paddingVertical="5sp"
        app:layout_constraintStart_toStartOf="@id/passwordTitle"
        app:layout_constraintTop_toBottomOf="@id/passwordTitle"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/titleConfirmPassword"
        style="@style/regularWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/confirmPassword"
        app:layout_constraintStart_toStartOf="@id/inputPassword"
        app:layout_constraintTop_toBottomOf="@id/inputPassword"

        />

    <EditText
        android:id="@+id/inputConfirmPassword"
        style="@style/regularWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_background"
        android:paddingHorizontal="10sp"
        android:paddingVertical="5sp"
        app:layout_constraintStart_toStartOf="@id/titleConfirmPassword"
        app:layout_constraintTop_toBottomOf="@id/titleConfirmPassword"
        app:layout_constraintWidth_percent="0.85" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/discardButton"
        style="@style/buttonTextRed"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/secondary_button_background"
        android:text="@string/discardButton"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputConfirmPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editButton"
        style="@style/buttonTextWhite"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button_background"
        android:text="@string/editProfileButton"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/discardButton"
        app:layout_constraintTop_toTopOf="@id/discardButton" />


</androidx.constraintlayout.widget.ConstraintLayout>