<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/rectangle1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourVehicle"
            android:textColor="@color/INTIRed"
            android:textSize="30sp"
            android:fontFamily="@font/inter_bold"
            android:id="@+id/pop_up_title"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:id="@+id/carPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/inter_bold"
            android:paddingVertical="7dp"
            android:text="@string/carPlate"
            android:textColor="@color/INTIRed"
            android:textSize="15dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/regularWord"
            android:background="@drawable/input_background"
            android:paddingVertical="10dp"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carColor"
            android:textColor="@color/INTIRed"
            android:textSize="15sp"
            android:fontFamily="@font/inter_bold"
            android:id="@+id/carColor"
            android:paddingVertical="7dp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/regularWord"
            android:background="@drawable/input_background"
            android:paddingVertical="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="0dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button_background"
            android:layout_marginTop="20dp"
            style="@style/buttonTextWhite"
            android:text="@string/comfirmButton"
            android:textAllCaps="false"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>