<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/white"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/primaryDay"
                android:text="@string/forgetPass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="10dp"
                android:id="@+id/title"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Enter your Matriculation No"
                style="@style/regularWord"
                android:id="@+id/prompt"
                android:layout_marginTop="5dp"
                />





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/matrixInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/prompt"
                android:hint="@string/matriculationNo"
                app:boxStrokeColor="@color/INTIRed"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintHeight_max="60dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button_background"
                app:layout_constraintTop_toBottomOf="@id/matrixInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                android:text="@string/cont"
                style="@style/buttonTextWhite"
                android:paddingHorizontal="20dp"
                android:id="@+id/continueButton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backToLogin"
                style="@style/vacancyLabel"
                app:layout_constraintTop_toBottomOf="@id/continueButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginBottom="5dp"
                android:background="@drawable/underline_clicked"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:id="@+id/forgetPasswordReturnButton"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>