<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/white"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/primaryDay"
                android:text="@string/newPass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="10dp"
                android:id="@+id/title"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background2"
                android:layout_marginHorizontal="30dp"
                style="@style/regularWord"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:paddingVertical="8dp"
                android:paddingHorizontal="10dp"
                android:hint="@string/promptNewPass"
                android:layout_marginTop="15dp"
                android:id="@+id/newPassword"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background2"
                android:layout_marginHorizontal="30dp"
                style="@style/regularWord"
                app:layout_constraintTop_toBottomOf="@id/newPassword"
                android:paddingVertical="8dp"
                android:paddingHorizontal="10dp"
                android:hint="@string/promptConfirmPass"
                android:layout_marginTop="15dp"
                android:id="@+id/confirmPassword"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button_background"
                app:layout_constraintTop_toBottomOf="@id/confirmPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="15dp"
                android:text="@string/comfirmButton"
                style="@style/buttonTextWhite"
                android:paddingHorizontal="20dp"
                android:id="@+id/confirmButton"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>