<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pmCarPlate"
            android:background="@drawable/plate_background"
            style="@style/carPlateText"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pmStartTime"
                android:textSize="25dp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginEnd="15dp"/>

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/profile_back_red"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pmEndTime"
                android:textSize="25dp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationTitle"
                android:textSize="20dp"
                android:fontFamily="@font/inter_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pmLocationValue"
                android:textSize="20dp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="@string/pmLeftButton"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_bold"
                android:background="@drawable/primary_button_background"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pmRightButton"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_bold"
                android:background="@drawable/primary_button_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginStart="40dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
