<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Black Rectangle with White Text -->
    <FrameLayout
        android:id="@+id/rectangle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Text View for ABC 1234 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="ABC 1234"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </FrameLayout>

    <!-- Time TextView with Rectangle -->
    <FrameLayout
        android:id="@+id/timeRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        app:layout_constraintTop_toBottomOf="@+id/rectangle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Time TextView -->

    </FrameLayout>

    <!-- Location TextView with Rectangle -->

    <!-- Buttons with Rectangle -->
    <FrameLayout
        android:id="@+id/locationRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeRectangle">

        <!-- Location TextView -->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/buttonsRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        app:layout_constraintTop_toBottomOf="@+id/locationRectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Buttons -->

    </FrameLayout>

    <Button
        android:id="@+id/exitParkingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/black"
        android:text="Exit Parking"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/addTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/black"
        android:text="Add Time"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Location: Basement"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="1203->1400"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="207dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
